Hidratacao capilar com Brushing                    c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\8C84974A7C5B56145B54496B1695CC09\Imagem WhatsApp 2025-08-11 às 09.33.25_29b191e3.jpg
Manutencao de acrilíco c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\0B273B9A5033296646175710F43C6780\Imagem WhatsApp 2025-08-11 às 09.33.26_ad47f930.jpg 
Manicure com gelinho c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\B8E32C77DEC45BCB3429AF70C8FD7A8B\Imagem WhatsApp 2025-08-11 às 09.33.27_0e07984b.jpg
Depilcao com cera c:\Users\candi\OneDrive\Imagens\Casamento da Ticha\Waxing-1.jpg
pedicure com gelinho c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\27DBB28EA03FD64AE84F717F6DFAC59C\Imagem WhatsApp 2025-08-11 às 09.33.26_514aded3.jpg
Depilcao com linha c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\5FB37D5BBDBBAE16DEA2F3104D7F9439\Imagem WhatsApp 2025-08-11 às 11.50.03_49ed8493.jpg
Limpeza facial  c:\Users\candi\Downloads\images.jpeg
c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_
cv1g1gvanyjgm\TempState\2E3E809D4082093C8BBF499AE9966CFC\Imagem WhatsApp 2025-08-13 às 17.23.38_6affe167.jpg
c:\Users\candi\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\D19AC2E656681F6CD7ADDE630D8A1478\Imagem WhatsApp 2025-08-13 às 
17.31.39_a67fb784.jpg
c:\Users\candi\Downloads\file (1)-Photoroom.png
c:\Users\candi\Downloads\googled38dc4b3c6c2629d (3).html